<!doctype html>
<html>
<head>
<title>KIDS CALCULATOR</title>
<style>
body
{
background-image: url('https://img.freepik.com/free-vector/playing-kids-background_1284-20082.jpg?w=2000');
background-size:100%;
font-family: Garamond, serif;
}

#plus{margin-top:100px;position:absolute;left:500px;color:green;}
#minus{margin-top:200px;position:absolute;left:500px;color:green;}
#cross{margin-top:300px;position:absolute;left:500px;color:green;}
#slash{margin-top:400px;position:absolute;left:500px;color:green;}
#demo{margnin-left:200px;}

span{color:black;background-color:powderblue;}
#num1{margin-left:300px;margin-top:200px;color:purple;}
#num2{position:absolute;left:900px;top:180px;color:purple;}

</style>
</head>

<body>

<h1 id="plus">ADDITION ANSWER:<span id="demo"></span></h1>          
<h1 id="minus">SUBTRACTION ANSWER:<span id="demo1"></span></h1>      
<h1 id="cross">MULTIPLICATION ANSWER:<span id="demo2"></span></h1>   
<h1 id="slash">DIVISION ANSWER:<span id="demo3"></span></h1> 
<h1 id="num1">NUMBER 1 :<span id="one"></span><h1>
<h1 id="num2">NUMBER 2 :<span id="two"></span></h1> 

<script>
alert("Hey kid you can do simple calculations here !                                     click ok to continue-->")
var a,b;
a= window.prompt('Enter your 1st number:');
b= window.prompt('Enter your 2nd number:');
c= parseInt(a);
d= parseInt(b);
sum=c+d;
sub=c-d;
mul=c*d;
div=c/d;
document.getElementById('one').innerHTML=c;
document.getElementById('two').innerHTML=d;
document.getElementById('demo').innerHTML= sum;
document.getElementById('demo1').innerHTML= sub;
document.getElementById('demo2').innerHTML= mul;
document.getElementById('demo3').innerHTML= div;
</script>


</body>
</html>